<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Punchclock Client</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="loginOverlay">
            <form id="loginForm">
                <label>
                    Benutzername
                    <input type="text" required id="username">
                </label>
                <label>
                    Passwort
                    <input type="password" required id="password">
                </label>
                <input type="submit" value="Einloggen" id="loginButton" class="button" style="width: 300px">
                <span class="errorMessage" id="loginErrorMessage">Benutzername und Passwort stimmen nicht überein.</span>
            </form>
        </div>
        <div id="timeInputOverlay" style="display: none">
            <div id="createEntryForm">
                <img src="close.svg" width="40" height="40" class="close" title="Schliessen" onclick="closeTimeOverlay()">
                <label>
                    Check in
                    <input type="date" name="checkInDate" id="checkIn">
                    <input type="time" name="checkInTime" id="checkInTime">
                </label>

                <label>
                    Check out
                    <input type="date" name="checkOutDate" id="checkOut">
                    <input type="time" name="checkOutTime" id="checkOutTime">
                </label>
                <button id="saveButton" class="button">Speichern</button>
                <span class="errorMessage" id="entryErrorMessage">Bitte füllen Sie die Felder korrekt aus.</span>
            </div>
        </div>
        <div class="navigation">
            <button class="button green" id="addEntryButton">Eintrag hinzufügen</button>
            <button class="button red" onclick="logout()">Ausloggen</button>
        </div>
        <div class="container">
            <table>
                <thead>
                <tr>
                    <th style="width: 250px">Check in</th>
                    <th style="width: 250px">Check out</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="entryDisplay">
                <tr>
                    <td colspan="3">Loading...</td>
                </tr>
                </tbody>
            </table>
        </div>
        <script src="script.js" type="application/javascript"></script>
    </body>
</html>